@fontDefault: Roboto, sans-serif;
@fontTitle: Lobster, cursive;
@backgroundDefault: #eb3b5a;
@backgroundYellow: #f7b731;
@colorTextDark: #000000;
@colorText: #ffffff;

body {
  color: @colorText;
  font-family: @fontDefault;
  background-color: @backgroundDefault;
}

h1 {
  font-size: 3rem;
  font-family: @fontTitle;
}

main {
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  max-width: 960px;
  text-align: center;
}

button {
  border: 0;
  padding: 16px;
  cursor: pointer;
  font-size: 1.3em;
  margin-top: 16px;
  font-weight: bold;
  border-radius: 8px;
  color: @colorTextDark;
  font-family: @fontDefault;
  background-color: @backgroundYellow;
}

input {
  display: block;
  border: none;
  font-size: 2em;
  max-width: 120px;
  color: @colorText;
  text-align: center;
  margin: 16px auto 0;
  background-color: transparent;
  border-bottom: 6px solid @colorText;
}

.result {
  padding: 16px;
  display: none;
  margin-top: 120px;
  border: 8px dotted @colorText;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}